@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
:root{
  scroll-behavior: smooth;
}
* {
  margin : 0;
  padding : 0;
  list-style:none;
  text-decoration:none;
  box-sizing: border-box;
  font-family: 'Zilla Slab', serif;
  color:white;
  font-size: 16px;
  
}

header {
  background-color: #035543;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width : 100%;
  position: sticky;
  z-index: 999;
  top: 0;
  box-shadow: 0px 4px 4px 0px #00000040;

}

h1{
  font-size:1.5rem;
}

header > a > div {
display: flex;
align-items: center; 
}

header nav {
  display: flex;
  align-items: center;
 
}

header nav p,i{
   padding: 0rem 0.8rem;
   font-size: 0.9rem;
}

.fa-bars {
  font-size: 2rem;
}

.fa-chevron-down {
  padding: 0rem;
  font-size: 0.5rem;
  margin-top: 0.4rem;
}

header img {
  width: 3rem;
}

.Sticky {
  background-color: #323232;
  display: flex;
  justify-content: space-between;
  font-size: 0.2rem;
}

.Sticky p {
  padding: 0.3rem;
  margin: 0rem 0.2rem;
}









main {
  background-color: #239F7A;
/*   height: 1000px; */
}

.tarjetas {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card{
  margin: 0.5rem 0rem;
  height: 8rem;
  background-color: white; 
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
  transition: 2s;

}

.c1 {
  background-size:100% 100%;
  background-repeat: no-repeat;
  height: 12rem;
  border-style: solid;
  border-color: white;
  border-width:  0.3rem;
  background-image: url(../img/groupImg.jpg);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  transition: 2s;
}

.c4 {
  margin-bottom: 1rem;
}

.tarjetas a{
    width: 90%;
}


.tarjetas h2 {
  color: #A7A7A7;
  /* color:red; */
  padding: 8px;
  font-size: 1.2rem;
}

.card:hover {
  background-color: #035543;
  transition: 1s;
}

.c1:hover {
  border-color: #035543;
  transition: 1s;
}


/* .info_cliente{
    background-color: #035543; 
}


.contenedor {
    background-color: #239F7A;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
} */



footer {
    background-color: #035543;
    box-shadow: 0px -4px 4px 0px #00000040;
}

.topFooter{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}

.topFooter div img{
    width: 5rem;
}

.info-logo{
  display: flex;
  align-self: start;
  justify-content: space-between;
  width: 100%;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 1rem;
  font-size: 0.7rem;
}

.topFooter > a {
  width: 100%;
}  


.upButtom{
  text-align: center;
  background-color: #C3F8D8;
  width: 100%;
  padding: 0.4rem;
  color:#323232;
  font-size: 0.8rem;
    transition: 2s;
}

.upButtom:hover {
  color : white;
  background-color:#239F7A;
  transition: 1s;
}

.fa-angle-up {
  color:#323232;
  font-size: 0.7rem;
  margin-left: -0.6rem;
}


.derechos {
    background-color: #323232;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.7rem;
}


@media (min-width: 460px) {
*{
 font-size: 18px;
}
h1{
    font-size: 2rem;
}
header img {
  width: 5rem;
}
.tarjetas{
    padding: 1.5rem 0rem;
    width: 70%;
    flex-flow: wrap;
    justify-content: space-between;
}

#a1,#a4 {
  width: 100%;
}

#a2, #a3 {
  width: 49.3%;
}

main {
  display: flex;
  justify-content: center;
}
.card {
  height: 50vh;
}
.c1 {
  height: 80vh;
  
}
.card h2 {
  font-size: 2rem;
  padding: 2rem;
}
}